<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking ID"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:fontFamily="monospace"
            android:layout_margin="5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_id"
            android:gravity="center"
            android:text="KLKK"
            android:fontFamily="monospace"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_margin="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:fontFamily="monospace"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:gravity="center"
            android:padding="5dp"
            android:fontFamily="monospace"
            android:layout_margin="5dp"
            android:textSize="20sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Date"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:fontFamily="monospace"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/booking_date"
            android:layout_margin="5dp"
            android:text="Delhi"
            android:fontFamily="monospace"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package ID"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:fontFamily="monospace"
            android:layout_margin="5dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/p_id"
                android:layout_margin="5dp"
                android:text="Chennai"
                android:textSize="20sp"
                android:fontFamily="monospace"

                android:padding="5dp"/>

        </LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:fontFamily="monospace"
            android:layout_margin="5dp"/>


        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rs 200000"
            android:textSize="20sp"
            android:padding="5dp"
            android:fontFamily="monospace"

            android:layout_margin="5dp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No of Persons"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:fontFamily="monospace"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_of_persons_b"
            android:text="Tap to View Package"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:fontFamily="monospace"
            android:layout_margin="5dp"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/view_btn"
            android:text="Tap to View Booking Details"
            android:gravity="center"
            android:textSize="10sp"
            android:padding="7dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>